{
  "name": "test-mon-server",
  "version": "0.1.0",
  "author": "Patrick Ramser",
  "license": "ISC",
  "description": "Test results, coverage, and metrics aggregator.",
  "homepage": "https://github.com/pramser/test-mon#readme",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pramser/test-mon.git"
  },
  "bugs": {
    "url": "https://github.com/pramser/test-mon/issues"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "colors": "^1.3.2",
    "dotenv": "^6.1.0",
    "express": "^4.16.4",
    "moment": "^2.22.2",
    "nodemon": "^1.18.6",
    "sequelize": "^4.41.1",
    "sqlite3": "^4.0.3"
  }
}
